class ComplexPCA:
    """
    Complex Principal Component Analysis (CPCA)
    Works with complex-valued data by using the complex covariance matrix. 
    By taking the hermitian of the matrix and finding the orthonormal components, 
    you find the components that maximize the variance in said hermitian space. 
    """
    def __init__(self, n_components=5):
        self.n_components = n_components
        self.components_ = None
        self.explained_variance_ratio_ = None
        self.mean_ = None
        
    def fit(self, X):
        """
        Fit CPCA on complex data X
        X: complex array of shape (n_samples, n_features) 
        
        Center the data as if it is not centered the data will skew as dimensionality is removed and will measure innacurately.
        i.e by taking its expected value and subtracting the mean from each data point, 
        you center it to the origin so once skewed by taking certain PC's out, the data is measure PC around origin now, not the mean. 
        """
        self.mean_ = np.mean(X, axis=0)
        X_centered = X - self.mean_
        
        '''
        Compute complex covariance matrix.
        In a deeper sense you take the expected value or in this case the hermitian transpose. By doing this you measure how some n variables based 
        on some n features measure against one another. This captures the variance among each eigen value and eventual eigen vector. 
        Note: For complex data, use conjugate transpose so it is hermitian 
        '''
        cov_matrix = np.dot(X_centered.conj().T, X_centered) / (X.shape[0] - 1)
        
        eigenvalues, eigenvectors = np.linalg.eig(cov_matrix)
        '''
        Eigendecomposition (returns complex eigenvalues/vectors)

        Sort by eigenvalues (real part, since they can be complex but should be real for Hermitian)
        For Hermitian matrices, eigenvalues are real, but numerical errors may produce small imag parts
        '''
        eigenvalues_real = np.real(eigenvalues)
        idx = np.argsort(eigenvalues_real)[::-1]
        eigenvalues = eigenvalues[idx]
        eigenvectors = eigenvectors[:, idx]
        
        '''Just stores components seperately'''
        self.components_ = eigenvectors[:, :self.n_components]
        
        '''Displays summed variance ratio per component and total ratio per component to total variance'''
        total_var = np.sum(eigenvalues_real)
        self.explained_variance_ratio_ = eigenvalues_real[:self.n_components] / total_var
        
        return self
    
    def transform(self, X):
        """Project data onto CPCA components"""
        X_centered = X - self.mean_
        return np.dot(X_centered, self.components_)
    '''
    Note above the np.dot(x_centered, self.components_) represents the inner product projecting the 
    centered data onto the new basis vectors of the CPCA's. You use the inner product as it allows us 
    to define orthogonality in complex space while normally a new basis would'nt require that.
    '''
    
    def fit_transform(self, X):
        """Fit and transform in one step"""
        self.fit(X)
        return self.transform(X)

'''
Example with complex-valued data
Creating complex features: real + imaginary parts represent different aspects
'''

X_example_complex = np.array([
    [85 + 10j, 88 - 5j,  82 + 3j,  90 + 0j,  75 - 2j],   # Sample 1
    [78 - 3j,  75 + 8j,  80 - 1j,  85 + 4j,  88 + 5j],   # Sample 2
    [92 + 7j,  94 - 2j,  88 + 6j,  91 - 3j,  79 + 1j],   # Sample 3
    [65 + 0j,  70 + 4j,  68 - 2j,  72 + 1j,  85 + 3j],   # Sample 4
    [88 - 4j,  85 + 3j,  90 - 5j,  87 + 2j,  82 - 1j],   # Sample 5
])

'''Perform Complex PCA'''
cpca = ComplexPCA(n_components=5)
X_cpca = cpca.fit_transform(X_example_complex)

print("Complex PCA using custom implementation:")
print("Transformed complex components (first 5 samples):")
print(X_cpca)
print()

'''
Note in CPCA PC's must be ORTHONORMAL not just orthogonal because orthogonality 
does not necissarily imply orthonormality like it does in real number spaces.
'''

print("Variance explained by each component (magnitude and phase):")

'''
Note Additionally 
- Δθ = 0°: Features k and k+1 are in-phase (positively correlated)
- Δθ = 180°: Features are anti-phase (negatively correlated)  
- Δθ = ±90°: Features are orthogonal (no linear relationship in complex space)
'''

for i, variance in enumerate(cpca.explained_variance_ratio_):
    print(f'Component {i+1}: {variance*100:.2f}% (dominant orientation: {np.angle(cpca.components_[:, i], deg=True).mean():.1f}°)')

print(f"Total variance explained by selected components: {np.sum(cpca.explained_variance_ratio_)*100:.2f}%")
print()

# Show complex loadings (principal components)
print("Complex PCA components (magnitude and phase information):")
for i in range(min(5, cpca.components_.shape[1])):
    print(f"\nComponent {i+1}:")
    for j, comp in enumerate(cpca.components_[:, i]):
        print(f"  Feature {j+1}: magnitude = {np.abs(comp):.3f}, phase = {np.angle(comp, deg=True):.1f}°")
        
